FRONTEND_ORIGIN=http://localhost:5173
REDIRECT_URI=https://trend-pro.onrender.com/auth/tiktok/callback
TIKTOK_CLIENT_KEY=sbawdq9tj6rl7c3lun
TIKTOK_CLIENT_SECRET=6OFzHKTWitsohjKMrUollFMl3sciOeD0
SESSION_SECRET=irgendwasZufälligesUndLanges